name: Build and Publish YAGSL vendordep
on:
  workflow_dispatch:
    inputs:
      releaseVersion:
        description: "Release version number"
        type: string
        required: true
jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      releaseVersion: ${{ inputs.releaseVersion }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Clone lib branch
        run: |
          gh repo clone BroncBotz3481/YAGSL-Lib -- -b 2024
          cd YAGSL-Lib
          gh workflow run update.yml -f releaseVersion=${{ inputs.releaseVersion }}